Protel Design System Design Rule Check
PCB File : D:\Workspace\Subject\Major_Project_tranning\AltiumDesigner\Controll\control_traffic\PCB1.PcbDoc
Date     : 18/11/2024
Time     : 9:08:28 CH

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.3mm) (Preferred=0.3mm) (All)
   Violation between Width Constraint: Track (177.038mm,25.654mm)(177.546mm,26.162mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (73.67mm,30.45mm)(73.67mm,124.938mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (73.67mm,30.45mm)(239.532mm,30.45mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (92.566mm,106.814mm)(92.835mm,106.261mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (239.024mm,30.958mm)(239.024mm,124.684mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (73.67mm,124.938mm)(239.024mm,124.938mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
Rule Violations :6

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad LCD1-Hole 0(155.932mm,80.277mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad LCD1-Hole 0(155.932mm,45.987mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad LCD1-Hole 0(86.082mm,45.987mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad LCD1-Hole 0(86.082mm,80.277mm) on Multi-Layer Actual Hole Size = 3.5mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (86.082mm,45.987mm) on Top Overlay And Pad LCD1-Hole 0(86.082mm,45.987mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (86.082mm,80.277mm) on Top Overlay And Pad LCD1-Hole 0(86.082mm,80.277mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (155.932mm,80.277mm) on Top Overlay And Pad LCD1-Hole 0(155.932mm,80.277mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (155.932mm,45.987mm) on Top Overlay And Pad LCD1-Hole 0(155.932mm,45.987mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Arc (217.059mm,39.957mm) on Top Overlay And Pad JP1-1(217.06mm,39.957mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Arc (222.139mm,39.957mm) on Top Overlay And Pad JP1-2(222.14mm,39.957mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (118.87mm,109.352mm) on Top Overlay And Pad Reset-1(116.351mm,109.352mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (118.87mm,109.352mm) on Top Overlay And Pad Reset-2(121.431mm,109.352mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (107.419mm,109.352mm) on Top Overlay And Pad Rush-1(104.9mm,109.352mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (107.419mm,109.352mm) on Top Overlay And Pad Rush-2(109.98mm,109.352mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (95.078mm,109.352mm) on Top Overlay And Pad Sleep-1(92.559mm,109.352mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (95.078mm,109.352mm) on Top Overlay And Pad Sleep-2(97.639mm,109.352mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (230.844mm,76.738mm)(230.844mm,78.008mm) on Top Overlay And Pad R5-1(230.844mm,78.643mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (230.946mm,67.441mm)(230.946mm,68.406mm) on Top Overlay And Pad R5-2(230.971mm,66.451mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (231.128mm,48.34mm)(231.128mm,49.61mm) on Top Overlay And Pad R4-1(231.128mm,47.705mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (231.027mm,57.942mm)(231.027mm,58.907mm) on Top Overlay And Pad R4-2(231.001mm,59.897mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (82.907mm,83.452mm)(159.107mm,83.452mm) on Top Overlay And Pad LCD1-16(128.627mm,82.182mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (82.907mm,83.452mm)(159.107mm,83.452mm) on Top Overlay And Pad LCD1-15(126.087mm,82.182mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (82.907mm,83.452mm)(159.107mm,83.452mm) on Top Overlay And Pad LCD1-14(123.547mm,82.182mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (82.907mm,83.452mm)(159.107mm,83.452mm) on Top Overlay And Pad LCD1-13(121.007mm,82.182mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (82.907mm,83.452mm)(159.107mm,83.452mm) on Top Overlay And Pad LCD1-12(118.467mm,82.182mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (82.907mm,83.452mm)(159.107mm,83.452mm) on Top Overlay And Pad LCD1-11(115.927mm,82.182mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (82.907mm,83.452mm)(159.107mm,83.452mm) on Top Overlay And Pad LCD1-10(113.387mm,82.182mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (82.907mm,83.452mm)(159.107mm,83.452mm) on Top Overlay And Pad LCD1-9(110.847mm,82.182mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (82.907mm,83.452mm)(159.107mm,83.452mm) on Top Overlay And Pad LCD1-8(108.307mm,82.182mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (82.907mm,83.452mm)(159.107mm,83.452mm) on Top Overlay And Pad LCD1-7(105.767mm,82.182mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (82.907mm,83.452mm)(159.107mm,83.452mm) on Top Overlay And Pad LCD1-6(103.227mm,82.182mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (82.907mm,83.452mm)(159.107mm,83.452mm) on Top Overlay And Pad LCD1-5(100.687mm,82.182mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (82.907mm,83.452mm)(159.107mm,83.452mm) on Top Overlay And Pad LCD1-4(98.147mm,82.182mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (82.907mm,83.452mm)(159.107mm,83.452mm) on Top Overlay And Pad LCD1-3(95.607mm,82.182mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Track (82.907mm,83.452mm)(159.107mm,83.452mm) on Top Overlay And Pad LCD1-2(93.067mm,82.182mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (82.907mm,83.452mm)(159.107mm,83.452mm) on Top Overlay And Pad LCD1-1(90.527mm,82.182mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (122.038mm,95.512mm)(123.308mm,95.512mm) on Top Overlay And Pad R3-1(121.403mm,95.512mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (131.639mm,95.614mm)(132.604mm,95.614mm) on Top Overlay And Pad R3-2(133.595mm,95.639mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (105.277mm,95.512mm)(106.547mm,95.512mm) on Top Overlay And Pad R2-1(104.642mm,95.512mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (114.879mm,95.614mm)(115.844mm,95.614mm) on Top Overlay And Pad R2-2(116.834mm,95.639mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (98.169mm,95.796mm)(99.439mm,95.796mm) on Top Overlay And Pad R1-1(100.074mm,95.796mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (88.873mm,95.695mm)(89.838mm,95.695mm) on Top Overlay And Pad R1-2(87.882mm,95.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (122.066mm,106.177mm)(122.066mm,112.527mm) on Top Overlay And Pad Reset-2(121.431mm,109.352mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (115.716mm,106.177mm)(115.716mm,112.527mm) on Top Overlay And Pad Reset-1(116.351mm,109.352mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (110.615mm,106.177mm)(110.615mm,112.527mm) on Top Overlay And Pad Rush-2(109.98mm,109.352mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (104.265mm,106.177mm)(104.265mm,112.527mm) on Top Overlay And Pad Rush-1(104.9mm,109.352mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (98.274mm,106.177mm)(98.274mm,112.527mm) on Top Overlay And Pad Sleep-2(97.639mm,109.352mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.924mm,106.177mm)(91.924mm,112.527mm) on Top Overlay And Pad Sleep-1(92.559mm,109.352mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :44

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "G2" (222.377mm,58.471mm) on Top Overlay And Track (222.758mm,60.397mm)(225.158mm,60.397mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "G2" (222.377mm,58.471mm) on Top Overlay And Track (222.758mm,60.397mm)(222.758mm,64.897mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "G1" (213.233mm,58.471mm) on Top Overlay And Track (213.614mm,60.397mm)(216.014mm,60.397mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "G1" (213.233mm,58.471mm) on Top Overlay And Track (213.614mm,60.397mm)(213.614mm,64.897mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (0.066mm < 0.254mm) Between Text "Y2" (222.377mm,65.735mm) on Top Overlay And Track (222.758mm,67.525mm)(225.158mm,67.525mm) on Top Overlay Silk Text to Silk Clearance [0.066mm]
   Violation between Silk To Silk Clearance Constraint: (0.066mm < 0.254mm) Between Text "Y1" (213.233mm,65.735mm) on Top Overlay And Track (213.614mm,67.525mm)(216.014mm,67.525mm) on Top Overlay Silk Text to Silk Clearance [0.066mm]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.7mm) (Max=0.7mm) (Preferred=0.7mm) (InNet('VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('GND'))
Rule Violations :0


Violations Detected : 60
Time Elapsed        : 00:00:01